{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.7.0",
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.2.1",
        "jquery": "^3.5.0",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.0",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.23.3",
        "sass-loader": "^7.3.1"
    },
    "dependencies": {
        "moment": "^2.24.0",
        "react-bootstrap": "^1.0.0-beta.14",
        "react-grid-gallery": "^0.5.5",
        "react-helmet": "^5.2.1",
        "react-redux": "^6.0.1",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.4",
        "redux-form": "^8.2.6",
        "redux-logger": "^3.0.6",
        "redux-promise-middleware": "^6.1.2",
        "redux-thunk": "^2.3.0",
        "styled-components": "^4.4.1"
    }
}
